<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">

    <title>Hoạt Hình 3D</title>
</head>

<body>
    <section>
        <div class="form-box" style="height: 550px;">
            <div class="form-value">
                <form>
                    <h2>Đổi mật khẩu</h2>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility(this)"></ion-icon>
                        <input type="password" id="passwordold" required>
                        <label for="">Mật Khẩu cũ</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility(this)"></ion-icon>
                        <input type="password" id="passwordnew" required>
                        <label for="">Mật Khẩu mới</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility(this)"></ion-icon>
                        <input type="password" id="confirmpassword" required>
                        <label for="">Nhập lại mật khẩu mới</label>
                    </div>
                    <button id="change">Đổi mật khẩu</button>
                </form>
                <script>
                    function togglePasswordVisibility(icon) {
                        var passwordField = icon.nextElementSibling;

                        if (passwordField.type === 'password') {
                            passwordField.type = 'text';
                            icon.name = 'lock-open-outline';
                        } else {
                            passwordField.type = 'password';
                            icon.name = 'lock-closed-outline';
                        }
                    }

                </script>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

                <script src="./../authen/js/changepass.js">
                </script>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>