<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">

    <title>Hoạt Hình 3D</title>
</head>

<body>
    <section>
        <div class="form-box" style="height: 550px;">
            <div class="form-value">
                <form>
                    <h2>Quên Mật Khẩu</h2>

                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" required>
                        <label for="">Email</label>
                    </div>
                    <button id="send">Gửi Mail</button>
                    <div class="register">
                        <p>Tạo tài khoản mới - <a href="register.html">Đăng ký</a></p>
                    </div>
                </form>

                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

                <script src="./js/forget.js"></script>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>