<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">

    <title>Hoạt Hình 3D</title>
</head>

<body>
    <section>
        <div class="form-box" style="height: 550px;">
            <div class="form-value">
                <form>
                    <h2>Đăng nhập</h2>

                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility(this)"></ion-icon>
                        <input type="password" id="passwordField" required>
                        <label for="">Mật Khẩu</label>
                    </div>


                    <div class="forget">
                        <label for=""><a href="forgetpassword.html">Quên mật khẩu</a></label>

                    </div>
                    <button id="login">Đăng nhập</button>
                    <div class="register">
                        <p>Chưa có tài khoản <a href="register.html">Đăng ký</a></p>
                    </div>
                </form>
                <script>
                    function togglePasswordVisibility(icon) {
                        var passwordField = document.getElementById('passwordField');

                        if (passwordField.type === 'password') {
                            passwordField.type = 'text';
                            icon.name = 'lock-open-outline';
                        } else {
                            passwordField.type = 'password';
                            icon.name = 'lock-closed-outline';
                        }
                    }

                </script>
                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

                <script src="js/login.js">
                </script>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>