<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <title>Hoạt Hình 3D</title>
</head>

<body>
    <section>
        <div class="form-box" style="height: 550px;">
            <div class="form-value">
                <form id="registrationForm">
                    <h2>Đăng ký</h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="fullName" required>
                        <label for="fullName">Họ tên</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility(this)"></ion-icon>
                        <input type="password" id="password" required>
                        <label for="password">Mật khẩu</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline" onclick="togglePasswordVisibility1(this)"></ion-icon>
                        <input type="password" id="confirmPassword" required>
                        <label for="confirmPassword">Xác nhận mật khẩu</label>
                    </div>

                    <button type="submit">Đăng ký</button>
                    <div class="register">
                        <p>Đã có tài khoản <a href="login.html">Đăng nhập</a></p>
                    </div>
                </form>

                <script>
                    function togglePasswordVisibility(icon) {
                        var passwordField = document.getElementById('password');

                        if (passwordField.type === 'password') {
                            passwordField.type = 'text';
                            icon.name = 'lock-open-outline';
                        } else {
                            passwordField.type = 'password';
                            icon.name = 'lock-closed-outline';
                        }
                    }
                    function togglePasswordVisibility1(icon) {
                        var passwordField = document.getElementById('confirmPassword');

                        if (passwordField.type === 'password') {
                            passwordField.type = 'text';
                            icon.name = 'lock-open-outline';
                        } else {
                            passwordField.type = 'password';
                            icon.name = 'lock-closed-outline';
                        }
                    }
                    document.getElementById('registrationForm').addEventListener('submit', function (event) {
                        event.preventDefault();

                        var fullName = document.getElementById('fullName').value;
                        var email = document.getElementById('email').value;
                        var password = document.getElementById('password').value;
                        var confirmPassword = document.getElementById('confirmPassword').value;
                        if (password !== confirmPassword) {
                            alert('Mật khẩu và xác nhận mật khẩu không khớp!');
                            return;
                        }
                        $.ajax({
                            type: "POST",
                            url: "http://127.0.0.1:8000/api/thanhtoan",
                            data: {
                                "Ten_TK": fullName,
                                "email": email,
                                "MatKhau": password
                            },
                            success: function (response) {
                                console.log(response)
                                window.location.href = response
                            },
                            error: function (xhr, status, error) {
                                console.error("Error:", error);
                                alert("Tài khoản đã tồn tại");
                            }
                        });

                    });
                </script>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>