<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234556">
    <meta name="msapplication-navbutton-color" content="#234556">
    <meta name="apple-mobile-web-app-status-bar-style" content="#234556">
    <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/2021/12/1-copy.png" />
    <link rel="shortcut icon" href="../admin/view-admin/assets/img/logo_utc.png" type="image/x-icon" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <title>Hoạt Hình 3D</title>
    <meta name="google-site-verification" content="VgtMr3e49khWFror52j3MPyJphettsoKY3Nearg23b4" />

    <meta name="csrf-token" content="MTcxMDczOTU5NzhKOEowTkNNR003S0ZKQUxHTkNLNUo4TUlLQkw0Sg==">
    <!--  -->
    <link rel="stylesheet" href="../asset/bootstrap.min.css">
    <!--  -->

    <link rel="stylesheet" href="../asset/halimmovie-style-css/style.css">

    <link rel="stylesheet" href="../asset/halimmovie-child-style-css/style.css">

    <script src="../asset/jquery.js"></script>
    <script src="/asset/halimmovie-child-style-css/custom.js"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">

    <style>
        .glow {
            font-size: 18px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }

        .glow:hover {
            color: #ff9966;
        }
    </style>



    <style id="wp-custom-css">
        #sidebar .viewsCount {
            display: none
        }
    </style>
    <style>
        #header .site-title {
            background: url(images/logo3.png) no-repeat top left;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>

<body
    class="home blog wp-embed-responsive halimmovie-version-5.5.4 halimthemes halimmovies halim-corner-rounded aa-prefix-hhkun-"
    data-masonry data-nonce="d617764bca">
    <header id="header">
        <div class="container">
            <div class="row" id="headwrap">
                <div class="col-md-3 col-sm-6 slogan">
                    <h1 class="site-title"><a class="logo" href="./index.html" rel="home">Hoạt Hình Kungfu</a>
                    </h1>
                </div>
                <div class="col-md-5 col-sm-6 halim-search-form hidden-xs">
                    <div class="header-nav">
                        <div class="col-xs-12">
                            <!--tìm kiếm phim-->
                            <form id="search-form-pc" name="halimForm" role="search" method="GET">
                                <div class="form-group">
                                    <div class="input-group col-xs-12">
                                        <input id="search" type="text" name="s" value="" class="form-control"
                                            data-toggle="tooltip" data-placement="bottom"
                                            data-original-title="Nhấn Enter để tìm kiếm"
                                            placeholder="Nhập tên phim cần tìm..." autocomplete="off" required>
                                        <i class="animate-spin hl-spin4 hidden"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-xs" style="display: flex;">
                    <a id="get-bookmark" class="box-shadow" href="./lichsuxemphim.html"><i
                            class="hl-bookmark"></i><span>Lịch sử xem
                            phim</span></a>
                    <div id="bookmark-list" class="hidden bookmark-list-on-pc">
                        <ul style="margin: 0;"></ul>
                    </div>
                    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
                    <div class="dropdown ml-auto">
                        <img style="border-radius: 50%; width: 40px; height: 40px;" src="./../view/images/avatar.jpg"
                            alt="" id="profileImage">
                        <div id="dropdownMenu" class="dropdown-content">
                            <a href="./../authen/changepassword.html">Đổi mật khẩu</a>
                            <a onclick="logout()"><ion-icon name="power-outline"></ion-icon> Đăng xuất</a>
                        </div>
                        <style>
                            a {
                                text-align: left;
                            }

                            .dropdown {
                                position: relative;
                                display: inline-block;
                            }

                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: white;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                z-index: 1;
                            }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                            .dropdown-content a:hover {
                                background-color: #ddd;
                            }

                            .show {
                                display: block;
                            }
                        </style>
                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                const profileImage = document.getElementById('profileImage');
                                const dropdownMenu = document.getElementById('dropdownMenu');

                                profileImage.addEventListener('click', function () {
                                    dropdownMenu.classList.toggle('show');
                                });

                                window.onclick = function (event) {
                                    if (!event.target.matches('#profileImage')) {
                                        if (dropdownMenu.classList.contains('show')) {
                                            dropdownMenu.classList.remove('show');
                                        }
                                    }
                                }
                            });

                        </script>
                    </div>
                    <div class="col-lg-4 col-6 text-right">
                        <div class="fb-messengermessageus dropdown-item" messenger_app_id="213784548494697"
                            page_id="279151011943833" color="blue" size="standard"></div>
                    </div>


                    <script>
                        window.fbAsyncInit = function () {
                            FB.init({
                                appId: '213784548494697',
                                xfbml: true,
                                version: 'v13.0'
                            });
                        };
                        (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) { return; }
                            js = d.createElement(s); js.id = id;
                            js.src = "https://connect.facebook.net/en_US/sdk.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>

                </div>
            </div>
        </div>
    </header>
    <div class="navbar-container">
        <div class="container">
            <nav class="navbar halim-navbar main-navigation" role="navigation" data-dropdown-hover="1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse"
                        data-target="#halim" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse"
                        data-target="#user-info" aria-expanded="false">
                        <span class="hl-dot-3 rotate" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right expand-search-form"
                        data-toggle="collapse" data-target="#search-form" aria-expanded="false">
                        <span class="hl-search" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right get-bookmark-on-mobile">
                        <i class="hl-bookmark" aria-hidden="true"></i>
                        <span class="count">0</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="halim">
                    <div class="menu-menu-container">
                        <!--Danh sách thể loại-->
                        <ul id="theloai" id="menu-menu" class="nav navbar-nav navbar-left">

                        </ul>
                    </div>
                    <script src="js/phimbytheloai.js"></script>
                </div>

            </nav>
            <div class="collapse navbar-collapse" id="search-form">
                <div id="mobile-search-form" class="halim-search-form"></div>
            </div>
            <div class="collapse navbar-collapse" id="user-info">
                <div id="mobile-user-login"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row fullwith-slider">
        </div>
    </div>
    <div class="container-fluid halim-full-player hidden halim-centered">
        <div id="halim-full-player" class="container col-md-offset-2s col-md-8"></div>
    </div>
    <div class="container">
        <div class="row container" id="wrapper">
            <div class="halim-panel-filter">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-8 hidden-xs">
                            Hoạt Hình Kungfu </div>
                        <div class="col-xs-4 text-right">
                            <a href="javascript:;" id="expand-ajax-filter">Lọc phim <i id="ajax-filter-icon"
                                    class="hl-angle-down"></i></a>
                        </div>
                        <div id="alphabet-filter" style="float: right;display: inline-block;margin-right: 25px;"></div>
                    </div>
                </div>
                <div id="ajax-filter" class="panel-collapse collapse" aria-expanded="true" role="menu">
                    <div class="ajax"></div>
                </div>
            </div>
            <div class="col-xs-12 carausel-sliderWidget">
            </div>
            <main id="main-contents" class="col-xs-12 col-sm-12 col-md-8">

                <div style="width:100%; min-height:130px; position:relative; overflow: hidden;">
                    <div
                        style="background-repeat: no-repeat; background-image: url('https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/442512945_122124872354264240_6715319279284807863_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Zw7tkthgV5oQ7kNvgHBqwUa&_nc_ht=scontent.fhan17-1.fna&oh=00_AYBBHzGc9NS4AtGwRdTedwVQAeIFmKiUei0xsF1KujzS2g&oe=6665287F')">
                        <div style="max-width:500px">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61557927201402&tabs=timeline&width=500&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                loading="lazy" width="500" height="130" style="border:none;overflow:hidden"
                                scrolling="no" frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div>
                <div style="height:10px; position:relative;"></div>
                <section id="halim-advanced-widget-3">
                    <h4 class="section-heading">
                        <a href="https://hhkungfu.info/latest-movie/page/2" title="Mới Nhất">
                            <span class="h-text">Danh Sách Phim</span>
                        </a>
                    </h4>
                    <div id="halim-advanced-widget-3-ajax-box" class="halim_box">

                        <!--Danh sachs phim-->
                        <div id="sanphams"></div>





                        <div class="clearfix"></div>
                        <div id="pagination" class="text-center">
                            <!-- Các nút phân trang sẽ được cập nhật bằng AJAX -->
                        </div>
                        <script src="js/callapi.js"></script>
                        <a onclick="getallfilms()" class="see-more">Xem tất cả</a>
                    </div>
                </section>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <section id="halim-schedule-widget" class="halim-schedule-widget" style="position: relative;">
                    <div class="section-bar clearfix">
                        <div class="section-title">
                            <a href="https://hhkungfu.info/lich-chieu" title="Lịch chiếu">
                                <h3 class="section-title"><span>Lịch chiếu</span></h3>
                            </a>
                        </div>
                        <ul class="nav nav-pills nav-justified halim-schedule-block">
                            <li role="presentation" class="">
                                <a href="#thu-2" aria-controls="thu-2" role="tab" data-toggle="tab">Thứ 2</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-3" aria-controls="thu-3" role="tab" data-toggle="tab">Thứ 3</a>
                            </li>
                            <li role="presentation">
                                <a href="#thu-4" aria-controls="thu-4" role="tab" data-toggle="tab">Thứ 4</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-5" aria-controls="thu-5" role="tab" data-toggle="tab">Thứ 5</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-6" aria-controls="thu-6" role="tab" data-toggle="tab">Thứ 6</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-7" aria-controls="thu-7" role="tab" data-toggle="tab">Thứ 7</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#chunhat" aria-controls="thu-1" role="tab" data-toggle="tab">Chủ Nhật</a>
                            </li>
                        </ul>
                    </div>

                    <div class="halim_box" id="ajax-schedule-widget">
                        <div class="tab-content">

                            <div id="phimbydate"></div>
                        </div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </main>
            <aside id="sidebar" class="col-xs-12 col-sm-12 col-md-4">
                <div id="halim_popular_tv_series-widget-3" class="widget halim_popular_tv_series-widget">
                    <div class="section-bar clearfix">
                        <div class="section-title">
                            <span>Xem nhiều</span>
                        </div>
                    </div>
                    <section class="tab-content">
                        <div role="tabpanel" class="tab-pane active halim-ajax-popular-post">
                            <div class="popular-post" id="phimhay">


                            </div>
                        </div>
                    </section>
                    <div class="clearfix"></div>
                </div>
            </aside>
        </div>
    </div>

    <script>
        jQuery('body').append('<div id="fb-root"></div>');
    </script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1384894948437637&autoLogAppEvents=1"
        nonce="ENBrNnfe"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZDH13RPFW"></script>

    <script src="js/phimtheothu.js"></script>
    <script src="js/searchphim.js"></script>
    <script src="./../authen/js/changepass.js"></script>
</body>

</html>