<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234556">
    <meta name="msapplication-navbutton-color" content="#234556">
    <meta name="apple-mobile-web-app-status-bar-style" content="#234556">
    <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/2021/12/1-copy.png" />
    <link rel="shortcut icon" href="/wp-content/uploads/2021/12/1-copy.png" type="image/x-icon" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <title>Hoạt Hình Kungfu</title>
    <meta name="google-site-verification" content="VgtMr3e49khWFror52j3MPyJphettsoKY3Nearg23b4" />

    <meta name="csrf-token" content="MTcxMDczOTU5NzhKOEowTkNNR003S0ZKQUxHTkNLNUo4TUlLQkw0Sg==">
    <!--  -->
    <link rel="stylesheet" href="../asset/bootstrap.min.css">
    <!--  -->

    <link rel="stylesheet" href="../asset/halimmovie-style-css/style.css">

    <link rel="stylesheet" href="../asset/halimmovie-child-style-css/style.css">

    <script src="../asset/jquery.js"></script>
    <script src="/asset/halimmovie-child-style-css/custom.js"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">

    <style>
        .glow {
            font-size: 18px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }

        .glow:hover {
            color: #ff9966;
        }
    </style>



    <style id="wp-custom-css">
        #sidebar .viewsCount {
            display: none
        }
    </style>
    <style>
        #header .site-title {
            background: url(images/logo1.png) no-repeat top left;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>

<body
    class="home blog wp-embed-responsive halimmovie-version-5.5.4 halimthemes halimmovies halim-corner-rounded aa-prefix-hhkun-"
    data-masonry data-nonce="d617764bca">
    <header id="header">
        <div class="container">
            <div class="row" id="headwrap">
                <div class="col-md-3 col-sm-6 slogan">
                    <h1 class="site-title"><a class="logo" href="https://hhkungfu.info/" rel="home">Hoạt Hình Kungfu</a>
                    </h1>
                </div>
                <div class="col-md-5 col-sm-6 halim-search-form hidden-xs">
                    <div class="header-nav">
                        <div class="col-xs-12">
                            <!--tìm kiếm phim-->
                            <form id="search-form-pc" name="halimForm" role="search" method="GET">
                                <div class="form-group">
                                    <div class="input-group col-xs-12">
                                        <input id="search" type="text" name="s" value="" class="form-control"
                                            data-toggle="tooltip" data-placement="bottom"
                                            data-original-title="Nhấn Enter để tìm kiếm"
                                            placeholder="Nhập tên phim cần tìm..." autocomplete="off" required>
                                        <i class="animate-spin hl-spin4 hidden"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-xs">
                    <div id="get-bookmark" class="box-shadow"><i class="hl-bookmark"></i><span> Phim Yêu
                            Thích</span><span class="count">0</span></div>
                    <div id="bookmark-list" class="hidden bookmark-list-on-pc">
                        <ul style="margin: 0;"></ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="navbar-container">
        <div class="container">
            <nav class="navbar halim-navbar main-navigation" role="navigation" data-dropdown-hover="1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse"
                        data-target="#halim" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse"
                        data-target="#user-info" aria-expanded="false">
                        <span class="hl-dot-3 rotate" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right expand-search-form"
                        data-toggle="collapse" data-target="#search-form" aria-expanded="false">
                        <span class="hl-search" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right get-bookmark-on-mobile">
                        <i class="hl-bookmark" aria-hidden="true"></i>
                        <span class="count">0</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="halim">
                    <div class="menu-menu-container">
                        <!--Danh sách thể loại-->
                        <ul id="theloai" id="menu-menu" class="nav navbar-nav navbar-left">

                        </ul>
                    </div>
                    <script src="js/phimbytheloai.js"></script>
                </div>

            </nav>
            <div class="collapse navbar-collapse" id="search-form">
                <div id="mobile-search-form" class="halim-search-form"></div>
            </div>
            <div class="collapse navbar-collapse" id="user-info">
                <div id="mobile-user-login"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row fullwith-slider">
        </div>
    </div>
    <div class="container-fluid halim-full-player hidden halim-centered">
        <div id="halim-full-player" class="container col-md-offset-2s col-md-8"></div>
    </div>
    <div class="container">
        <div class="row container" id="wrapper">
            <div class="halim-panel-filter">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-8 hidden-xs">
                            Hoạt Hình Kungfu </div>
                        <div class="col-xs-4 text-right">
                            <a href="javascript:;" id="expand-ajax-filter">Lọc phim <i id="ajax-filter-icon"
                                    class="hl-angle-down"></i></a>
                        </div>
                        <div id="alphabet-filter" style="float: right;display: inline-block;margin-right: 25px;"></div>
                    </div>
                </div>
                <div id="ajax-filter" class="panel-collapse collapse" aria-expanded="true" role="menu">
                    <div class="ajax"></div>
                </div>
            </div>
            <div class="col-xs-12 carausel-sliderWidget">
            </div>
            <main id="main-contents" class="col-xs-12 col-sm-12 col-md-8">
                <div id="danhsach">
                    <!-- <div style="display: flex;">

                        <img src="./images/dauphathuongkhung.jpg" alt="Image" width="70px">
                        <div>
                            <a href="">Đấu phá thương khung</a><br>
                            <a href="">tập 2</a>
                            <h6>Thời gian: 2024-03-26 15:36:29</h6>
                        </div>
                    </div>
                    <div style="display: flex;">

                        <img src="./images/dauphathuongkhung.jpg" alt="Image" width="70px">
                        <div>
                            <a href="">Đấu phá thương khung</a><br>
                            <a href="">tập 2</a>
                            <h6>Thời gian: 2024-03-26 15:36:29</h6>
                        </div>
                    </div>
                    <div style="display: flex;">

                        <img src="./images/dauphathuongkhung.jpg" alt="Image" width="70px">
                        <div>
                            <a href="">Đấu phá thương khung</a><br>
                            <a href="">tập 2</a>
                            <h6>Thời gian: 2024-03-26 15:36:29</h6>
                        </div>
                    </div> -->
                </div>
                <script src="js/getallfilmmoved.js"></script>
                <!-- <div style="width:100%; min-height:130px; position:relative; overflow: hidden;">
                    <div
                        style="background-repeat: no-repeat; background-image: url('https://hhkungfu.info/wp-content/uploads/2021/12/Fanpage.jpg')">
                        <div style="max-width:500px">
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHoathinhkungfu&tabs=timeline&width=500&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                loading="lazy" width="500" height="130" style="border:none;overflow:hidden"
                                scrolling="no" frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>
                </div> -->
                <!-- <div style="height:10px; position:relative;"></div>
                <section id="halim-advanced-widget-3">
                    <h4 class="section-heading">
                        <a href="https://hhkungfu.info/latest-movie/page/2" title="Mới Nhất">
                            <span class="h-text">Mới Nhất</span>
                        </a>
                    </h4>
                    <div id="halim-advanced-widget-3-ajax-box" class="halim_box"> -->

                <!--Danh sachs phim-->
                <!-- <div id="sanphams"></div> -->
                <!-- <script src="js/callapi.js"></script>

                        <div class="clearfix"></div><a href="https://hhkungfu.info/latest-movie/page/2"
                            class="see-more">Xem tất cả</a>
                    </div>
                </section> -->
                <!-- <div class="clearfix"></div>
                <div class="clearfix"></div>
                <section id="halim-schedule-widget" class="halim-schedule-widget" style="position: relative;">
                    <div class="section-bar clearfix">
                        <div class="section-title">
                            <a href="https://hhkungfu.info/lich-chieu" title="Lịch chiếu">
                                <h3 class="section-title"><span>Lịch chiếu</span></h3>
                            </a>
                        </div>
                        <ul class="nav nav-pills nav-justified halim-schedule-block">
                            <li role="presentation" class="">
                                <a href="#thu-2" aria-controls="thu-2" role="tab" data-toggle="tab">Thứ 2</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-3" aria-controls="thu-3" role="tab" data-toggle="tab">Thứ 3</a>
                            </li>
                            <li role="presentation">
                                <a href="#thu-4" aria-controls="thu-4" role="tab" data-toggle="tab">Thứ 4</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-5" aria-controls="thu-5" role="tab" data-toggle="tab">Thứ 5</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-6" aria-controls="thu-6" role="tab" data-toggle="tab">Thứ 6</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#thu-7" aria-controls="thu-7" role="tab" data-toggle="tab">Thứ 7</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#chunhat" aria-controls="thu-1" role="tab" data-toggle="tab">Chủ Nhật</a>
                            </li>
                        </ul>
                    </div>

                    <div class="halim_box" id="ajax-schedule-widget">
                        <div class="tab-content">

                            <div id="phimbydate"></div>
                        </div>
                    </div>
                </section>
                <div class="clearfix"></div> -->
            </main>

        </div>
    </div>

    <!-- <script>
        jQuery('body').append('<div id="fb-root"></div>');
    </script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1384894948437637&autoLogAppEvents=1"
        nonce="ENBrNnfe"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZDH13RPFW"></script> -->


</body>

</html>