<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234556">
    <meta name="msapplication-navbutton-color" content="#234556">
    <meta name="apple-mobile-web-app-status-bar-style" content="#234556">
    <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/2021/12/1-copy.png" />
    <link rel="shortcut icon" href="/wp-content/uploads/2021/12/1-copy.png" type="image/x-icon" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <title>Hoạt Hình Kungfu</title>
    <meta name="google-site-verification" content="VgtMr3e49khWFror52j3MPyJphettsoKY3Nearg23b4" />

    <meta name="csrf-token" content="MTcxMDczOTU5NzhKOEowTkNNR003S0ZKQUxHTkNLNUo4TUlLQkw0Sg==">
    <!--  -->
    <link rel="stylesheet" href="../asset/bootstrap.min.css">
    <!--  -->

    <link rel="stylesheet" href="../asset/halimmovie-style-css/style.css">

    <link rel="stylesheet" href="../asset/halimmovie-child-style-css/style.css">

    <script src="../asset/jquery.js"></script>
    <script src="/asset/halimmovie-child-style-css/custom.js"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">

    <style>
        .glow {
            font-size: 18px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }

        .glow:hover {
            color: #ff9966;
        }
    </style>



    <style id="wp-custom-css">
        #sidebar .viewsCount {
            display: none
        }
    </style>
    <style>
        #header .site-title {
            background: url(images/logo1.png) no-repeat top left;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>

<body
    class="post-template-default single single-post postid-3066 single-format-gallery wp-embed-responsive halimmovie-version-5.5.4 halimthemes halimmovies halim-corner-rounded aa-prefix-hhkun-"
    data-masonry data-nonce="e3e5d90f44">
    <header id="header">
        <div class="container">
            <div class="row" id="headwrap">
                <div class="col-md-3 col-sm-6 slogan">
                    <p class="site-title"><a href="https://hhkungfu.info/" rel="home">Hoạt Hình Kungfu</a></p>
                </div>
                <div class="col-md-5 col-sm-6 halim-search-form hidden-xs">
                    <div class="header-nav">
                        <div class="col-xs-12">
                            <form id="search-form-pc" name="halimForm" role="search" action="https://hhkungfu.info/"
                                method="GET">
                                <div class="form-group">
                                    <div class="input-group col-xs-12">
                                        <input id="search" type="text" name="s" value class="form-control"
                                            data-toggle="tooltip" data-placement="bottom"
                                            data-original-title="Nhấn Enter để tìm kiếm"
                                            placeholder="Nhập tên phim cần tìm..." autocomplete="off" required>
                                        <i class="animate-spin hl-spin4 hidden"></i>
                                    </div>
                                </div>
                            </form>
                            <ul class="ui-autocomplete ajax-results hidden"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-xs">
                    <div id="get-bookmark" class="box-shadow"><i class="hl-bookmark"></i><span> Phim Yêu
                            Thích</span><span class="count">0</span></div>
                    <div id="bookmark-list" class="hidden bookmark-list-on-pc">
                        <ul style="margin: 0;"></ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="navbar-container">
        <div class="container">
            <nav class="navbar halim-navbar main-navigation" role="navigation" data-dropdown-hover="1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse"
                        data-target="#halim" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse"
                        data-target="#user-info" aria-expanded="false">
                        <span class="hl-dot-3 rotate" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right expand-search-form"
                        data-toggle="collapse" data-target="#search-form" aria-expanded="false">
                        <span class="hl-search" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right get-bookmark-on-mobile">
                        <i class="hl-bookmark" aria-hidden="true"></i>
                        <span class="count">0</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="halim">
                    <div class="menu-menu-container">
                        <ul id="theloai" id="menu-menu" class="nav navbar-nav navbar-left">

                        </ul>
                    </div>
                    <script src="js/phimbytheloai.js"></script>

                </div>

            </nav>
            <div class="collapse navbar-collapse" id="search-form">
                <div id="mobile-search-form" class="halim-search-form"></div>
            </div>
            <div class="collapse navbar-collapse" id="user-info">
                <div id="mobile-user-login"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row fullwith-slider">
        </div>
    </div>
    <div class="container-fluid halim-full-player hidden halim-centered">
        <div id="halim-full-player" class="container col-md-offset-2s col-md-8"></div>
    </div>
    <div class="container">
        <div class="row container" id="wrapper">
            <div class="halim-panel-filter">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-8 hidden-xs">
                            <div class="yoast_breadcrumb"><span><span><a href="https://hhkungfu.info/">Home</a></span> »
                                    <span><a href="https://hhkungfu.info/uncategorized">Uncategorized</a></span> » <span
                                        class="breadcrumb_last" aria-current="page">Vạn Cổ Cuồng Đế</span></span></div>
                        </div>
                        <div class="col-xs-4 text-right">
                            <a href="javascript:;" id="expand-ajax-filter">Lọc phim <i id="ajax-filter-icon"
                                    class="hl-angle-down"></i></a>
                        </div>
                        <div id="alphabet-filter" style="float: right;display: inline-block;margin-right: 25px;"></div>
                    </div>
                </div>
                <div id="ajax-filter" class="panel-collapse collapse" aria-expanded="true" role="menu">
                    <div class="ajax"></div>
                </div>
            </div>
            <main id="main-contents" class="col-xs-12 col-sm-12 col-md-8">
                <section id="content">
                    <div class="clearfix wrap-content">
                        <script>var halim_cfg = { "act": "", "post_url": "https:\/\/hhkungfu.info\/xem-phim-van-co-cuong-de", "ajax_url": "https:\/\/hhkungfu.info\/wp-content\/themes\/halimmovies\/halim-ajax.php", "player_url": "https:\/\/hhkungfu.info\/wp-content\/themes\/halimmovies\/player.php", "loading_img": "https:\/\/hhkungfu.info\/wp-content\/themes\/halimmovies\/assets\/images\/ajax-loader.gif", "eps_slug": "tap", "server_slug": "server", "type_slug": "slug-1", "post_title": "Vạn Cổ Cuồng Đế", "post_id": 3066, "episode_slug": "tap-1", "server": "1", "custom_var": "", "player_error_detect": "display_modal", "paging_episode": "false", "episode_display": "show_tab_eps", "episode_nav_num": 100, "auto_reset_cache": null, "resume_playback": true, "resume_text": "Tự động play video từ thời điểm bạn xem lần cuối tại", "resume_text_2": "Phát lại từ đầu?", "playback": "Phát lại", "continue_watching": "Tiếp tục xem", "player_reload": "Làm mới trình phát", "jw_error_msg_0": "Chúng tôi không thể tìm thấy video bạn đang tìm kiếm. Có thể có một số lý do cho việc này, ví dụ như nó đã bị xóa bởi chủ sở hữu!", "jw_error_msg_1": "Không thể phát video này", "jw_error_msg_2": "Để xem tiếp, vui lòng click vào nút \"Tải lại trình phát\"", "jw_error_msg_3": "hoặc click vào các nút được liệt kê bên dưới", "light_on": "Bật đèn", "light_off": "Tắt đèn", "expand": "Mở rộng", "collapse": "Collapse", "player_loading": "Đang tải player, vui lòng chờ...", "player_autonext": "Đang tự động chuyển tập, vui lòng chờ...", "is_adult": false, "adult_title": "Adult Content Warning!", "adult_content": "This site contains content intended for individuals 18\/21 years of age or older as determined by the local and national laws of the region in which you reside. If you are not yet 18+, leave this website immediately. By entering this website, you agree that you are at least 18 years of age or older. You will not redistribute this material to anyone, nor will you permit any minor to view this material.", "show_only_once": "Không hiển thị lại", "exit_btn": "EXIT", "is_18plus": "18+ ENTER" }</script>
                        <div class="halim-movie-wrapper tpl-2" id="phimbyid">

                        </div>
                        <div class="clearfix"></div>
                        <div id="halim_trailer"></div>
                        <div class="collapse in" id="collapseEps">
                            <div class="text-center halim-ajax-list-server">
                                <div id="halim-ajax-list-server">
                                    <script>var svlists = [];</script>
                                </div>
                            </div>
                            <div id="halim-list-server" class="list-eps-ajax">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active server-1"><a href="#server-0"
                                            aria-controls="server-0" role="tab" data-toggle="tab"><i
                                                class="hl-server"></i> FULL HD</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="halim-server tab-pane active server-1" id="server-0">
                                        <div class="halim-server">
                                            <ul id="listsv-1" class="halim-list-eps">
                                                <div id="tapphimbyid"></div>

                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="entry-content htmlwrap clearfix">
                            <div class="section-title"><span>Nội dung phim</span></div>
                            <div class="video-item halim-entry-box">
                                <article id="post-3066" class="item-content ">
                                    <div id="noidung"></div>

                                </article>

                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <aside id="sidebar" class="col-xs-12 col-sm-12 col-md-4">
                <div id="halim_popular_tv_series-widget-3" class="widget halim_popular_tv_series-widget">
                    <div class="section-bar clearfix">
                        <div class="section-title">
                            <span>Xem nhiều</span>
                        </div>
                    </div>
                    <section class="tab-content">
                        <div role="tabpanel" class="tab-pane active halim-ajax-popular-post">
                            <div id="phimhay" class="popular-post">

                            </div>
                        </div>
                    </section>
                    <div class="clearfix"></div>
                </div>
            </aside>
        </div>
    </div>
    <div id="fb-root"> chat nè</div>
    <div id="fb-customer-chat" class="fb-customerchat"> message</div>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("780840220123234", "104828195924958"); // Thay YOUR_PAGE_ID bằng ID của trang Facebook của bạn
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Đoạn mã JavaScript để tải SDK của Facebook -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        jQuery('body').append('<div id="fb-root"></div>');
    </script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1384894948437637&autoLogAppEvents=1"
        nonce="ENBrNnfe"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZDH13RPFW"></script>
    <script src="js/tapphimbyid.js"></script>
    <script src="js/bestmove.js"></script>
</body>

</html>