<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#234556">
    <meta name="msapplication-navbutton-color" content="#234556">
    <meta name="apple-mobile-web-app-status-bar-style" content="#234556">
    <link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/2021/12/1-copy.png" />
    <link rel="shortcut icon" href="/wp-content/uploads/2021/12/1-copy.png" type="image/x-icon" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <title>Hoạt Hình Kungfu</title>
    <meta name="google-site-verification" content="VgtMr3e49khWFror52j3MPyJphettsoKY3Nearg23b4" />

    <meta name="csrf-token" content="MTcxMDczOTU5NzhKOEowTkNNR003S0ZKQUxHTkNLNUo4TUlLQkw0Sg==">
    <!--  -->
    <link rel="stylesheet" href="../asset/bootstrap.min.css">
    <!--  -->

    <link rel="stylesheet" href="../asset/halimmovie-style-css/style.css">

    <link rel="stylesheet" href="../asset/halimmovie-child-style-css/style.css">

    <script src="../asset/jquery.js"></script>
    <script src="/asset/halimmovie-child-style-css/custom.js"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">

    <style>
        .glow {
            font-size: 18px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }

        .glow:hover {
            color: #ff9966;
        }
    </style>



    <style id="wp-custom-css">
        #sidebar .viewsCount {
            display: none
        }
    </style>
    <style>
        #header .site-title {
            background: url(images/logo1.png) no-repeat top left;
            background-size: contain;
            text-indent: -9999px;
        }
    </style>
</head>

<body
    class="post-template-default single single-post postid-3066 single-format-gallery wp-embed-responsive halimmovie-version-5.5.4 halimthemes halimmovies halim-corner-rounded aa-prefix-hhkun-"
    data-masonry data-nonce="e3e5d90f44">
    <header id="header">
        <div class="container">
            <div class="row" id="headwrap">
                <div class="col-md-3 col-sm-6 slogan">
                    <p class="site-title"><a href="./index.html" rel="home">Hoạt Hình Kungfu</a></p>
                </div>
                <div class="col-md-5 col-sm-6 halim-search-form hidden-xs">
                    <div class="header-nav">
                        <div class="col-xs-12">
                            <form id="search-form-pc" name="halimForm" role="search" action="https://hhkungfu.info/"
                                method="GET">
                                <div class="form-group">
                                    <div class="input-group col-xs-12">
                                        <input id="search" type="text" name="s" value class="form-control"
                                            data-toggle="tooltip" data-placement="bottom"
                                            data-original-title="Nhấn Enter để tìm kiếm"
                                            placeholder="Nhập tên phim cần tìm..." autocomplete="off" required>
                                        <i class="animate-spin hl-spin4 hidden"></i>
                                    </div>
                                </div>
                            </form>
                            <ul class="ui-autocomplete ajax-results hidden"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 hidden-xs">
                    <div id="get-bookmark" class="box-shadow"><i class="hl-bookmark"></i><span> Phim Yêu
                            Thích</span><span class="count">0</span></div>
                    <div id="bookmark-list" class="hidden bookmark-list-on-pc">
                        <ul style="margin: 0;"></ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="navbar-container">
        <div class="container">
            <nav class="navbar halim-navbar main-navigation" role="navigation" data-dropdown-hover="1">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse"
                        data-target="#halim" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse"
                        data-target="#user-info" aria-expanded="false">
                        <span class="hl-dot-3 rotate" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right expand-search-form"
                        data-toggle="collapse" data-target="#search-form" aria-expanded="false">
                        <span class="hl-search" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-right get-bookmark-on-mobile">
                        <i class="hl-bookmark" aria-hidden="true"></i>
                        <span class="count">0</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="halim">
                    <div class="menu-menu-container">
                        <ul id="theloai" id="menu-menu" class="nav navbar-nav navbar-left">

                        </ul>
                    </div>
                    <script src="js/phimbytheloai.js"></script>

                </div>

            </nav>
            <div class="collapse navbar-collapse" id="search-form">
                <div id="mobile-search-form" class="halim-search-form"></div>
            </div>
            <div class="collapse navbar-collapse" id="user-info">
                <div id="mobile-user-login"></div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row container" id="wrapper">

            <main id="main-contents" class="col-xs-12 col-sm-12 col-md-8">
                <section id="content">
                    <div class="clearfix wrap-content">

                        <div id="halim-player-wrapper" class="ajax-player-loading" data-adult-content>
                            <div id="halim-player-loader" style="display: none;"></div>
                            <div id="playphimbyid">

                            </div>
                            <button onclick="shareMovie()">Chia
                                sẻ phim</button>
                            <script>
                                function shareMovie() {
                                    if (navigator.share) {
                                        navigator.share({
                                            title: document.title,
                                            url: window.location.href
                                        }).then(() => {
                                            console.log('Thanks for sharing!');
                                        }).catch((error) => {
                                            console.error('Something went wrong sharing the movie', error);
                                        });
                                    } else {
                                        var shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href);
                                        window.open(shareUrl, '_blank');
                                    }
                                }
                            </script>
                            <!-- <script>
                                function shareMovie() {
                                    var shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href);
                                    window.open(shareUrl, '_blank');
                                }
                            </script> -->
                        </div>





                        <div id="halim-list-server" class="list-eps-ajax">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active server-1"><a href="#server-0"
                                        aria-controls="server-0" role="tab" data-toggle="tab"><i class="hl-server"></i>
                                        FULL HD</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="halim-server tab-pane active server-1" id="server-0">
                                    <div class="halim-server">
                                        <ul id="listsv-1" class="halim-list-eps">
                                            <div id="tapphimbyid"></div>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <link rel="stylesheet"
                                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
                                <style>
                                    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                                    /*reset css*/
                                    div,
                                    label {
                                        margin: 0;
                                        padding: 0;
                                    }

                                    body {
                                        margin: 20px;
                                    }

                                    h1 {
                                        font-size: 1.5em;
                                        margin: 10px;
                                    }

                                    /****** Style Star Rating Widget *****/
                                    #rating {
                                        border: none;
                                        float: left;
                                    }

                                    #rating>input {
                                        display: none;
                                    }

                                    /*ẩn input radio - vì chúng ta đã có label là GUI*/
                                    #rating>label:before {
                                        margin: 5px;
                                        font-size: 1.25em;
                                        font-family: FontAwesome;
                                        display: inline-block;
                                        content: "\f005";
                                    }

                                    /*1 ngôi sao*/
                                    #rating>.half:before {
                                        content: "\f089";
                                        position: absolute;
                                    }

                                    /*0.5 ngôi sao*/
                                    #rating>label {
                                        color: #ddd;
                                        float: right;
                                    }

                                    /*float:right để lật ngược các ngôi sao lại đúng theo thứ tự trong thực tế*/
                                    /*thêm màu cho sao đã chọn và các ngôi sao phía trước*/
                                    #rating>input:checked~label,
                                    #rating:not(:checked)>label:hover,
                                    #rating:not(:checked)>label:hover~label {
                                        color: #FFD700;
                                    }

                                    /* Hover vào các sao phía trước ngôi sao đã chọn*/
                                    #rating>input:checked+label:hover,
                                    #rating>input:checked~label:hover,
                                    #rating>label:hover~input:checked~label,
                                    #rating>input:checked~label:hover~label {
                                        color: #FFED85;
                                    }
                                </style>
                                <h3>Đánh giá</h3>
                                <div id="rating">
                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label class="full" for="star5" title="5 stars"></label>

                                    <input type="radio" id="star4half" name="rating" value="4.5" />
                                    <label class="half" for="star4half" title="4.5 stars"></label>

                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label class="full" for="star4" title="4 stars"></label>

                                    <input type="radio" id="star3half" name="rating" value="3.5" />
                                    <label class="half" for="star3half" title="3.5 stars"></label>

                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label class="full" for="star3" title="3 stars"></label>

                                    <input type="radio" id="star2half" name="rating" value="2.5" />
                                    <label class="half" for="star2half" title="2.5 stars"></label>

                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label class="full" for="star2" title="2 stars"></label>

                                    <input type="radio" id="star1half" name="rating" value="1.5" />
                                    <label class="half" for="star1half" title="1.5 stars"></label>

                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label class="full" for="star1" title="1 star"></label>

                                    <input type="radio" id="starhalf" name="rating" value="half" />
                                    <label class="half" for="starhalf" title="0.5 stars"></label>
                                </div>

                            </div>

                        </div>
                        <script src="js/danhgia.js"></script>
                    </div>
                    <div class="comments">
                        <h3>bình luận</h3>
                        <ul id="commentList">

                        </ul>

                        <form id="commentForm">
                            <textarea id="commentText" placeholder="Viết bình luận ..."></textarea>
                            <button type="submit">Gửi</button>
                        </form>
                    </div>

                    <style>
                        .comments {
                            max-width: 600px;
                            margin: 0 auto;
                        }

                        h2 {
                            font-size: 24px;
                        }

                        #commentText {
                            width: 100%;
                            height: 100px;
                            margin-bottom: 10px;
                        }

                        #commentList {
                            list-style-type: none;
                            padding: 0;
                        }

                        .comment {
                            border-bottom: 1px solid #ccc;
                            padding: 10px 0;
                        }

                        .comment p {
                            margin: 0;
                        }

                        .comment span {
                            font-size: 12px;
                            color: #888;
                        }

                        form {
                            margin-top: 20px;
                        }

                        button {
                            padding: 8px 20px;
                            background-color: #007bff;
                            color: #fff;
                            border: none;
                            cursor: pointer;
                        }

                        button:hover {
                            background-color: #0056b3;
                        }
                    </style>
                </section>

            </main>
            <aside id="sidebar" class="col-xs-12 col-sm-12 col-md-4">
                <div id="halim_popular_tv_series-widget-3" class="widget halim_popular_tv_series-widget">
                    <div class="section-bar clearfix">
                        <div class="section-title">
                            <span>Xem nhiều</span>
                        </div>
                    </div>
                    <section class="tab-content">
                        <div role="tabpanel" class="tab-pane active halim-ajax-popular-post">
                            <div class="popular-post">
                                <div class="item post-53">
                                    <a href="https://hhkungfu.info/dau-la-dai-luc" title="Đấu La Đại Lục">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/08/Dau-La-Dai-Luc-2-300x449.jpg"
                                                class="post-thumb" alt="Đấu La Đại Lục" title="Đấu La Đại Lục" />
                                        </div>
                                        <h3 class="title">Đấu La Đại Lục</h3>
                                        <p class="original_title">Tập 263 - Tập 264 - Tập 265</p>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                                <div class="item post-195">
                                    <a href="https://hhkungfu.info/dau-pha-thuong-khung-ova-uoc-hen-3-nam"
                                        title="Đấu Phá Thương Khung OVA - Ước Hẹn 3 Năm">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/01/Dau-Pha-Thuong-Khung-OVA-3-300x449.jpg"
                                                class="post-thumb" alt="Đấu Phá Thương Khung OVA - Ước Hẹn 3 Năm"
                                                title="Đấu Phá Thương Khung OVA - Ước Hẹn 3 Năm" />
                                        </div>
                                        <h3 class="title">Đấu Phá Thương Khung OVA - Ước Hẹn 3 Năm</h3>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                                <div class="item post-175">
                                    <a href="https://hhkungfu.info/the-gioi-hoan-my" title="Thế Giới Hoàn Mỹ">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/01/The-Gioi-Hoan-My-300x449.jpg"
                                                class="post-thumb" alt="Thế Giới Hoàn Mỹ" title="Thế Giới Hoàn Mỹ" />
                                        </div>
                                        <h3 class="title">Thế Giới Hoàn Mỹ</h3>
                                        <p class="original_title">Tập 154 - Tập 155 - Tập 156</p>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                                <div class="item post-198">
                                    <a href="https://hhkungfu.info/vo-than-chua-te" title="Võ Thần Chúa Tể">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/01/Vo-Than-Chua-Te-300x449.jpg"
                                                class="post-thumb" alt="Võ Thần Chúa Tể" title="Võ Thần Chúa Tể" />
                                        </div>
                                        <h3 class="title">Võ Thần Chúa Tể</h3>
                                        <p class="original_title">Tập 420 - Tập 421 - Tập 422</p>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                                <div class="item post-611">
                                    <a href="https://hhkungfu.info/thon-phe-tinh-khong" title="Thôn Phệ Tinh Không">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/01/Thon-Phe-Tinh-Khong-300x449.jpg"
                                                class="post-thumb" alt="Thôn Phệ Tinh Không"
                                                title="Thôn Phệ Tinh Không" />
                                        </div>
                                        <h3 class="title">Thôn Phệ Tinh Không</h3>
                                        <p class="original_title">Tập 111 - Tập 112 - Tập 113</p>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                                <div class="item post-1934">
                                    <a href="https://hhkungfu.info/hanh-trinh-di-gioi-cua-ta"
                                        title="Hành Trình Dị Giới Của Ta">
                                        <div class="item-link">
                                            <img src="https://hhkungfu.info/wp-content/uploads/2022/01/Hanh-Trinh-Di-Gioi-Cua-Ta-300x448.jpg"
                                                class="post-thumb" alt="Hành Trình Dị Giới Của Ta"
                                                title="Hành Trình Dị Giới Của Ta" />
                                        </div>
                                        <h3 class="title">Hành Trình Dị Giới Của Ta</h3>
                                        <p class="original_title">Tập 40 - Tập 41 - Tập 42</p>
                                    </a>
                                    <div class="viewsCount"> lượt xem</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </aside>
        </div>
    </div>
    <script src="js/playtapphim.js"></script>
    <script src="js/tapphimbyid.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/lichsuxemphim.js"></script>
    <script>
        jQuery('body').append('<div id="fb-root"></div>');
    </script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=1384894948437637&autoLogAppEvents=1"
        nonce="ENBrNnfe"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZDH13RPFW"></script>

</body>

</html>