<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Selector</title>
</head>

<body>
    <form id="dateForm">
        <label for="yearInput">Năm:</label>
        <input type="number" id="yearInput" name="year" min="1900" max="2100" required>
        <br><br>
        <label for="monthInput">Tháng:</label>
        <select id="monthInput" name="month" required disabled>
            <option value="">Chọn tháng</option>
            <!-- Thêm các options cho tháng ở đây -->
        </select>
        <br><br>
        <label for="dayInput">Ngày:</label>
        <select id="dayInput" name="day" required disabled>
            <option value="">Chọn ngày</option>
            <!-- Các options ngày sẽ được thêm vào đây bằng JavaScript -->
        </select>
        <br><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var yearInput = document.getElementById('yearInput');
            var monthInput = document.getElementById('monthInput');
            var dayInput = document.getElementById('dayInput');

            // Tạo các tùy chọn cho danh sách tháng
            function populateMonths() {
                monthInput.innerHTML = '<option value="">Chọn tháng</option>';
                for (var month = 1; month <= 12; month++) {
                    var option = document.createElement('option');
                    option.value = month;
                    option.textContent = month;
                    monthInput.appendChild(option);
                }
            }

            // Khi người dùng chọn năm, thì hiện danh sách tháng
            yearInput.addEventListener('change', function () {
                if (yearInput.value) {
                    populateMonths();
                    monthInput.removeAttribute('disabled');
                    monthInput.value = ''; // Đảm bảo tháng được chọn lại
                    dayInput.innerHTML = '<option value="">Chọn ngày</option>';
                    dayInput.setAttribute('disabled', 'true');
                } else {
                    monthInput.setAttribute('disabled', 'true');
                    dayInput.setAttribute('disabled', 'true');
                }
            });

            // Khi người dùng chọn tháng, thì hiện danh sách ngày tương ứng
            monthInput.addEventListener('change', function () {
                if (monthInput.value) {
                    var month = parseInt(monthInput.value);
                    var year = parseInt(yearInput.value);
                    var daysInMonth = new Date(year, month, 0).getDate();

                    dayInput.innerHTML = '<option value="">Chọn ngày</option>'; // Reset ngày

                    for (var day = 1; day <= daysInMonth; day++) {
                        var option = document.createElement('option');
                        option.value = day;
                        option.textContent = day;
                        dayInput.appendChild(option);
                    }

                    dayInput.removeAttribute('disabled');
                } else {
                    dayInput.innerHTML = '<option value="">Chọn ngày</option>';
                    dayInput.setAttribute('disabled', 'true');
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <input type="file" id="image" multiple>
    <button onclick="load()">submit</button>
    <script>
        var selectedFiles = [];

        document.getElementById('image').addEventListener('change', function (event) {
            var newFiles = event.target.files;
            for (var i = 0; i < newFiles.length; i++) {
                selectedFiles.push(newFiles[i]);
            }
            displaySelectedFiles();
        });

        function displaySelectedFiles() {
            console.log("Selected files:");
            for (var i = 0; i < selectedFiles.length; i++) {
                console.log(selectedFiles[i].name);
            }
        }

        function load() {
            var formData = new FormData();
            for (var i = 0; i < selectedFiles.length; i++) {
                formData.append('images[]', selectedFiles[i]);
            }
            // You can now send `formData` using AJAX, etc.
            console.log("Ready to upload:");
            for (var pair of formData.entries()) {
                console.log(pair[0] + ', ' + pair[1].name);
            }
        }
    </script>



</body>

</html>